<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--************** FAVICON **************-->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--************** BOXICONS **************-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--************** SWIPER CSS **************-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />

    <!--************** CSS **************-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Anastácio Paulino</title>
    <meta
      name="description"
      content="Hello!! I'm Anastácio, welcome to my portfolio."
    />
  </head>
  <body>
    <!--************** HEADER **************-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav__logo"> < Anastácio Paulino /> </a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home-alt"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="bx bx-user"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#work" class="nav__link">
                <i class="bx bx-briefcase-alt-2"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="bx bx-message-square-detail"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- Change theme -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>

    <!--************** MAIN **************-->
    <main class="main">
      <!--************** HOME **************-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__greeting"> Hello, i'm </span>
            <h1 class="home__name">Anastácio Paulino</h1>
            <h3 class="home__education">Backend Developer</h3>

            <div class="home__buttons">
              <a
                download=""
                href="./assets/pdf/Anastacio-CV.pdf"
                class="button button--ghost"
              >
                Download CV
              </a>
              <a href="#about" class="button">About me</a>
            </div>

            <div class="home__handle">
              <div class="home__cracha">
                <img
                  src="./assets/img/distintive.png"
                  alt=""
                  class="home__cracha-img"
                />

                <div>
                  <h5 class="home__cracha-title">GitHub</h5>
                  <p class="home__cracha-description">Achievements</p>
                </div>
              </div>
              <img
                src="./assets/img/profile1.png"
                alt="Anastácio Paulino"
                class="home__img"
              />
            </div>

            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/anastacio-paulino"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-linkedin-square"></i>
              </a>
              <a
                href="https://www.github.com/anastaciopaulino"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-github"></i>
              </a>
              <a
                href="https://dribbble.com"
                target="_blank"
                class="home__social-link"
              >
                <i class="bx bxl-dribbble"></i>
              </a>
            </div>

            <a href="#about" class="home__scroll">
              <i class="bx bx-mouse home__scroll-icon"></i>
              <span class="home__scroll-name">Scroll Downv</span>
            </a>
          </div>
        </div>
      </section>

      <!--************** ABOUT **************-->
      <section class="about section" id="about">
        <span class="section__subtitle">My intro</span>
        <h2 class="section__title">About Me</h2>

        <div class="about__container container grid">
          <img src="assets/img/profile2.png" alt="" class="about__img" />

          <div class="about__data">
            <div class="abou__intro">
              <div class="about__info">
                <div class="about__box">
                  <i class="bx bx-award about__icon"></i>
                  <h3 class="about__title">Experience</h3>
                  <span class="about__subtitle">+5 Years Working</span>
                </div>

                <div class="about__box">
                  <i class="bx bx-briefcase-alt about__icon"></i>
                  <h3 class="about__title">Completed</h3>
                  <span class="about__subtitle">+20 Projects</span>
                </div>

                <div class="about__box">
                  <i class="bx bx-support about__icon"></i>
                  <h3 class="about__title">Support</h3>
                  <span class="about__subtitle">Online 24/7</span>
                </div>
              </div>

              <p class="about__description">
                Hey there! I’m Anastácio Paulino, an IT Technician and a
                Computer Engineering student known for my adaptability and
                curiosity. I have extensive experience in software development,
                specializing in Python backend. Additionally, I’m skilled in
                frontend technologies, UI/UX, Unix systems, and Database
                Management Systems (DBMS). I love turning complex, repetitive
                problems into simple solutions, building scalable, efficient,
                and user-centric products. I’m constantly seeking new challenges
                to learn and grow professionally. <br />
                <span>
                  <br />
                  “Programming is not just writing code, but knowing how to
                  think and solve problems.”
                </span>
              </p>

              <a href="#contact" class="button">Contact Me</a>
            </div>
          </div>
        </div>
      </section>

      <!--************** SKILLS **************-->
      <section class="skills section" id="skills">
        <span class="section__subtitle">My abilities</span>
        <h2 class="section__title">My Experience</h2>

        <div class="skills__container container grid">
          <!------------- Frontend skills ----------->
          <div class="skills__content">
            <h3 class="skills__title">Frontend developer</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">React</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Bootstrap</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Git</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!------------- Backend skills ----------->
          <div class="skills__content">
            <h3 class="skills__title">Backend Developer</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Django</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Rest Framework</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">PostgreSQL</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">MySQL</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Node Js</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__level">Basic</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Docker</h3>
                    <span class="skills__level">Intermediate</span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">GIT</h3>
                    <span class="skills__level">Advanced</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--************** SERVICES **************-->
      <section class="services section">
        <span class="section__subtitle">My Services</span>
        <h2 class="section__title">What i offer</h2>

        <div class="services__container container grid">
          <!--------- Backend service --------->
          <div class="services__card">
            <h3 class="services__title">
              Backend <br />
              Developer
            </h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Backend developer</h3>
                <p class="services__modal-description">
                  The backend is the area that stores the data being consumed or
                  manipulated by applications or software. <br />I offer the
                  following jobs:
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">Creating data models.</p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Code maintenance and updating.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creation of e-commerce and complete web platforms.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Deploying Web Applications.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">Task automation.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--------- UI/UX Service ---------->
          <div class="services__card">
            <h3 class="services__title">
              Ui/Ux <br />
              Designer
            </h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Ui/Ux Designer</h3>
                <p class="services__modal-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. rerum
                  doloribus voluptatibus magni ipsum voluptates amet omnis.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop the user interface.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">Web page development.</p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      I create ux element interactions.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      I position your company brand.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Design and mockups of products for companies.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--------- Frontend Service ------------>
          <div class="services__card">
            <h3 class="services__title">
              Frontend <br />
              Developer
            </h3>

            <span class="services__button">
              See more <i class="bx bx-right-arrow-alt"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-x services__modal-close"></i>

                <h3 class="services__modal-title">Frontend developer</h3>
                <p class="services__modal-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. rerum
                  doloribus voluptatibus magni ipsum voluptates amet omnis.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Code maintenance and update.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creating blogs and portfolios.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">Layout coding.</p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">
                      Creating Interactive Layouts.
                    </p>
                  </li>
                  <li class="services__modal-item">
                    <i class="bx bx-check services__modal-icon"></i>
                    <p class="services__modal-info">And others...</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--************** WORK **************-->
      <section class="work section" id="work">
        <span class="section__subtitle">My Portfolio</span>
        <h2 class="section__title">Recent works</h2>

        <div class="work__filters">
          <span class="work__item active-work" data-filter="all">All</span>
          <span class="work__item" data-filter=".web">Web</span>
          <span class="work__item" data-filter=".ui_ux">UI/UX</span>
          <span class="work__item" data-filter=".auto">Automation</span>
        </div>

        <div class="work__container container grid">
          <!--------- 1 --------->
          <div class="work__card mix web">
            <img
              src="./assets/img/projects/star-social.png"
              alt="Star Social"
              class="work__img"
            />

            <h3 class="work__title">Star Social</h3>

            <p class="work__description">
              Star Social is a simple yet engaging social network designed to
              share knowledge and spark discussions about the world of stars.
              Perfect for astronomy enthusiasts and curious minds, the platform
              connects like-minded individuals, fostering learning and idea
              exchange about the wonders of the sky.
            </p>

            <a
              href="https://github.com/anastaciopaulino/star-social"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>

          <!--------- 2 --------->
          <div class="work__card mix auto">
            <img
              src="./assets/img/projects/translec.jpg"
              alt="TransLec"
              class="work__img"
            />

            <h3 class="work__title">TransLec</h3>

            <p class="work__description">
              TransLec is a powerful and versatile command-line application
              (CLI) designed to translate any subtitle file, text, phrase, or
              single word. Supporting multiple languages, it delivers
              convenience and speed, perfect for those who need instant
              translations directly from the terminal.
            </p>
            <a
              href="https://github.com/anastaciopaulino/translec"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>

          <!--------- 3 --------->
          <div class="work__card mix ui_ux">
            <img
              src="./assets/img/projects/Scorpion.png"
              alt=""
              class="work__img"
            />

            <h3 class="work__title">Scorpion</h3>

            <p class="work__description">
              This project revolved around the complete redesign of the
              legendary Scorpion character page from Mortal Kombat. By combining
              modern and dynamic visual elements, I reimagined the aesthetics of
              the character to embody his dark and powerful essence. The project
              included carefully curated color palettes, typography, and layouts
              that capture the brutality and intensity of the Mortal Kombat
              universe while staying true to Scorpion's classic identity.
            </p>

            <a
              href="https://dribbble.com/anastacio-paulino"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>

          <!--------- 4 --------->

          <div class="work__card mix web">
            <img
              src="./assets/img/not-found.jpg"
              alt="Restaurant system"
              class="work__img"
            />

            <h3 class="work__title">Restaurant system</h3>

            <p class="work__description">
              I developed an innovative system that streamlines communication
              between cooks, bartenders, and other restaurant departments with
              customers. The system integrates digital technology to automate
              orders, update preparation statuses, and optimize interactions
              between staff and patrons, delivering a modern and efficient
              dining.
            </p>

            <a href="#" class="work__button">
              Private <i class="bx bx-window-close work__icon"></i>
            </a>
          </div>

          <!--------- 5 --------->
          <div class="work__card mix ui_ux">
            <img
              src="./assets/img/projects/glass.png"
              alt="Glass"
              class="work__img"
            />

            <h3 class="work__title">Glass Morphisme</h3>

            <p class="work__description">
              This was my first project exploring the concept of Glass Morphism,
              utilizing translucent effects and glass layers to create a sleek
              and modern design. The approach emphasizes minimalism and depth,
              showcasing how visual elements can harmoniously blend into an
              interface.
            </p>

            <a
              href="https://dribbble.com/anastacio-paulino"
              class="work__button"
            >
              Demo <i class="bx bx-right-arrow-alt work__icon"></i>
            </a>
          </div>

          <!--------- 6 --------->
          <div class="work__card mix web ui_ux">
            <img
              src="./assets/img/projects/cpsongs.png"
              alt="C.PSongs"
              class="work__img"
            />

            <h3 class="work__title">C.Psongs</h3>

            <p class="work__description">
              I developed an innovative streaming platform designed to provide a
              dedicated space for showcasing content from new artists and
              producers. The primary goal is to create an accessible and
              interactive hub where emerging talents can share their creations
              and reach new audiences.
            </p>

            <a href="#" class="work__button">
              Private <i class="bx bx-window-close work__icon"></i>
            </a>
          </div>

          <!--------- 7 --------->
          <div class="work__card mix web ui_ux">
            <img
              src="./assets/img/projects/faxavir.png"
              alt="Faxavir"
              class="work__img"
            />

            <h3 class="work__title">Faxavir</h3>

            <p class="work__description">
              I developed an e-commerce platform specializing in the sale of
              clothing and cosplays, catering to both casual shoppers and fans
              of geek and pop culture. The platform offers an intuitive shopping
              experience and a diverse catalog, emphasizing product quality and
              originality.
            </p>

            <a href="#" class="work__button">
              Private <i class="bx bx-window-close work__icon"></i>
            </a>
          </div>

          <!--------- 5 --------->
          <div class="work__card mix ui_ux">
            <img
              src="./assets/img/projects/freelaz.png"
              alt="Freelaz"
              class="work__img"
            />

            <h3 class="work__title">Freelaz</h3>

            <p class="work__description">
              Freelaz is an innovative platform that streamlines the job search
              process on a national level. Designed to efficiently connect
              employers and job seekers, the platform enables job postings and
              direct hiring, fostering a more agile and accessible job market.
            </p>

            <a href="#" class="work__button">
              Private <i class="bx bx-window-close work__icon"></i>
            </a>
          </div>
        </div>
      </section>

      <!--************** TESTIMONIALS **************-->
      <section class="testimonial section">
        <span class="section__subtitle">They say... </span>
        <h2 class="section__title">Testimonial</h2>

        <div class="testimonial__container container swiper">
          <div class="swiper-wrapper">
            <div class="testimonial__card swiper-slide">
              <img
                src="./assets/img/testimonial/hamilton.jpeg"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Hamilton Silva</h3>
              <p class="testimonial__description">
                <i class="bx bxs-quote-left"></i>
                Working with Anastácio is something on another level, I had the
                opportunity to learn a lot from him in a short time. He is
                someone with focus and purpose.
                <i class="bx bxs-quote-right"></i>
              </p>
            </div>

            <div class="testimonial__card swiper-slide">
              <img
                src="./assets/img/testimonial/lietson.jpeg"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Lietson Dos Santos</h3>

              <p class="testimonial__description">
                <i class="bx bxs-quote-left"></i>
                I've never worked directly with him but he's really cool, I got
                to see some of his projects and all his contributions, and with
                each passing day he just gets better and makes me more proud.
                <i class="bx bxs-quote-right"></i>
              </p>
            </div>

            <div class="testimonial__card swiper-slide">
              <img
                src="./assets/img/testimonial/codigo.jpeg"
                alt=""
                class="testimonial__img"
              />

              <h3 class="testimonial__name">Código Negro</h3>

              <p class="testimonial__description">
                I see Anastácio as a proactive professional, committed and
                focused on his tasks, with a strong personality and a high level
                of responsibility.
              </p>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--************** CONTACT **************-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Get in touch</span>
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <h3 class="contact__title">Talk to me</h3>

            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data"
                  >anastaciopaulino007@gmail.com</span
                >

                <a
                  href="mailto:anastaciopaulino007@gmail.com"
                  target="_blank"
                  class="contact__button"
                >
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">WhatsApp</h3>
                <span class="contact__card-data">+244 996-669-211</span>

                <a
                  href="https://api.whatsapp.com/send?phone=+244996669211&text=Hello, more information!"
                  target="_blank"
                  class="contact__button"
                >
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-messenger contact__card-icon"></i>
                <h3 class="contact__card-title">Messenger</h3>
                <span class="contact__card-data">anastaciopaulino007</span>

                <a
                  href="https://m.me/anastaciopaulino007/"
                  target="_blank"
                  class="contact__button"
                >
                  Write me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact__content">
            <h3 class="contact__title">Write me your project</h3>

            <form action="" class="contact__form">
              <div class="contact__form-div">
                <label for="" class="contact__form-tag">Names</label>
                <input
                  type="text"
                  placeholder="Insert your name"
                  class="contact__form-input"
                />
              </div>
              <div class="contact__form-div">
                <label for="" class="contact__form-tag">E-mail</label>
                <input
                  type="text"
                  placeholder="Isert your e-mail"
                  class="contact__form-input"
                />
              </div>
              <div class="contact__form-div contact__form-area">
                <label for="" class="contact__form-tag"
                  >Project description</label
                >
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Write about your project"
                  class="contact__form-input"
                ></textarea>
              </div>

              <button class="button">Send Menssage</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--************** FOOTER **************-->
    <footer class="footer">
      <div class="footer__container contaner">
        <h1 class="footer__title">Anastácio Paulino</h1>

        <ul class="footer__list">
          <li>
            <a href="#about" class="footer__link">About</a>
          </li>
          <li>
            <a href="#work" class="footer__link">Projects</a>
          </li>
          <li>
            <a href="#testimonial" class="footer__link">Testimonial</a>
          </li>
        </ul>

        <ul class="footer__social">
          <a
            href="https://www.facebook.com/anastaciopaulino007"
            class="footer__social-link"
          >
            <i class="bx bxl-facebook"></i>
          </a>
          <a
            href="https://twitter.com/AnastcioPaulin1"
            class="footer__social-link"
          >
            <i class="bx bxl-twitter"></i>
          </a>
        </ul>

        <span class="footer__copy">
          &#169; Anastácio Paulino. All rights reserved
        </span>
      </div>
    </footer>

    <!--************** SCROLLREVEAL **************-->
    <script src="./assets/js/scrollreveal.min.js"></script>

    <!--************** SWIPER JS **************-->
    <script src="./assets/js/swiper-bundle.min.js "></script>

    <!--************** MIXITUP FILTER **************-->
    <script src="./assets/js/mixitup.min.js"></script>

    <!--************** MAIN JS **************-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
